import React, { useState, useEffect } from 'react'

const Handle = () => {
	const [data, loading, error] = useApi()
	return (
		<section>
			<div>
				<h1>Data from API:</h1>
				{loading ? (
					<h2>Loading...</h2>
				) : error ? (
					<h2>Error: {error.message}</h2>
				) : (
					data &&
					data.map((item) => (
						<h2 key={item.name.common}>{item.name.common}</h2>
					))
				)}
			</div>
		</section>
	)
}
export default Handle

const useApi = () => {
	const ApiURL = 'https://restcountries.com/v3.1/all?fields=name'
	const [data, setData] = useState([])
	const [loading, setLoading] = useState(true)
	const [error, setError] = useState(null)

	const fetchData = async (url) => {
		try {
			setLoading(true)
			const response = await fetch(url)
			const result = await response.json()
			setData(result)
		} catch (error) {
			setError(error)
		} finally {
			setLoading(false)
		}
	}

	useEffect(() => {
		fetchData(ApiURL)
	}, [])
	return [data, loading, error]
}
