import React, { useState } from 'react'

const formValues = [
	{
		id: 'first_name',
		name: 'first_name',
		label: 'First Name',
		type: 'text'
	},
	{
		id: 'second_name',
		name: 'second_name',
		label: 'Second Name',
		type: 'text'
	},
	{
		id: 'age',
		name: 'age',
		label: 'Age',
		type: 'number'
	}
]

const App = () => {
	const [formData, setFormData] = useState({})

	const handleChange = (event) => {
		setFormData({
			...formData,
			[event.target.name]: event.target.value
		})
	}

	const handleSubmit = (event) => {
		event.preventDefault()
		console.log(formData)
	}

	return (
		<div>
			<form onSubmit={handleSubmit}>
				{formValues.map((field) => (
					<div key={field.id}>
						<label>{field.label}</label>
						<input
							type={field.type}
							name={field.name}
							onChange={handleChange}
						/>
					</div>
				))}
				<button type="submit">Submit</button>
			</form>
		</div>
	)
}

export default App
