import react, { useState } from "react";

const App = () => {
  const [currentStep, setCurrentStep] = useState(1);
  const [formData, setFormData] = useState({
    step1: "",
    step2: "",
    step3: "",
  });

  const [isValid, setIsValid] = useState(false);
  const handleChange = (e) => {
    setFormData({ ...formData, [e.target.name]: e.target.value });
  };
  const handleNext = () => {
    setCurrentStep(currentStep + 1);
  };
  const handlePrevious = () => {
    setCurrentStep(currentStep - 1);
  };
  const handleSubmit = () => {
    console.log(formData);
    setIsValid(true);
  };
  return (
    <section className="App">
      <div className="container">
        <div className="form">
          <h2>Multistep form - Step{currentStep}</h2>
          <div className="progress">
            <span className={currentStep === 1 ? "active" : ""}>1</span>
            <span className={currentStep === 2 ? "active border" : ""}>2</span>
            <span className={currentStep === 3 ? "active border" : ""}>3</span>
          </div>
          {currentStep === 1 && (
            <div>
              <label>Step 1 : Enter your name</label>
              <input
                type="text"
                name="step1"
                placeholder="Name"
                value={formData.step1}
                onChange={handleChange}
              />
              <button onClick={handleNext}>Next</button>
            </div>
          )}
          {currentStep === 2 && (
            <div>
              <label>Step 2 : Enter your Email</label>
              <input
                type="text"
                name="step2"
                placeholder="Email"
                value={formData.step2}
                onChange={handleChange}
              />
              <button onClick={handlePrevious}>Previous</button>
              <button onClick={handleNext}>Next</button>
            </div>
          )}
          {currentStep === 3 && (
            <div>
              <label>Step 3 : Enter your ID</label>
              <input
                type="text"
                name="step3"
                placeholder="ID"
                value={formData.step3}
                onChange={handleChange}
              />
              <button onClick={handlePrevious}>Previous</button>
              <button onClick={handleSubmit}>Submit</button>
            </div>
          )}
          <div className="form-data">
            {isValid ? (
              <div>
                <h3>Form Data</h3>
                <pre>{JSON.stringify(formData, null, 2)}</pre>
              </div>
            ) : (
              <div>
                <h3>Please fill the form</h3>
              </div>
            )}
          </div>
        </div>
      </div>
    </section>
  );
};

export default App;
