import React, { useState } from 'react'

const WeatherApp = () => {
	const [city, setCity] = useState('')
	const [weather, setWeather] = useState(null)

	const apiKey = `73f1c7f98c61c3d7c8d3f946413ade3c`

	const getWeather = async () => {
		try {
			const response = await fetch(
				`https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${apiKey}`
			)

			const data = await response.json()
			console.log(data)
			setWeather(data)
			setCity('')
		} catch (error) {
			console.log(error.message)
		}
	}
	return (
		<section>
			<div>
				<h2>Weather App</h2>
				<div>
					<input
						type="text"
						placeholder="Enter City Name"
						value={city}
						onChange={(e) => setCity(e.target.value)}
					/>
					<button onClick={getWeather}>Get Weather</button>
					{weather && (
						<div>
							<h3>City : {weather.name}</h3>
							<p>
								Description : {weather.weather[0].description}
							</p>
							<p>Temperature : {weather.main.temp}</p>
						</div>
					)}
				</div>
			</div>
		</section>
	)
}

export default WeatherApp
